#=====================================================
# nkf completion
# Link: http://ubulog.blogspot.com/2007/10/bash.html
#=====================================================

_nkf()
{
    local cur

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}

    # options completion
    if [[ "$cur" == -* ]]; then
        COMPREPLY=( $( compgen -o default -W '-j -s -e -w -J -S -E -W \
        --help --version --overwrite --jis --euc --sjis \
        --utf8 --utf16 --mime --base64 --guess \
        --hiragana --katakana --katakana-hiragana' -- $cur ) )
    else
        COMPREPLY=( $( compgen -o default $cur ) )
    fi
}
complete -F _nkf nkf
