# =======================================================================
# svn completion
# Link: http://sethmason.com/2007/06/12/bashrc-fun-with-subversion.html
# =======================================================================

_svn ()
{
    local cur prev
    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    if [ $COMP_CWORD -eq 1 ] || [ "${prev:0:1}" = "-" ]; then
        COMPREPLY=( $( compgen -W 'add blame cat checkout cleanup commit copy \
        delete diff export help import info list lock log merge mkdir move \
        propdel propedit propget proplist propset resolved revert status \
        switch unlock update' $cur ))
    else
        COMPREPLY=( $( compgen -f $cur ))
    fi
    return 0
}
complete -F _svn -o default -X '@(*/.svn|.svn)' svn
