# Begin ~/.bashrc.d/20-function/unpack

# Archive handler
# Link: http://stackoverflow.com/questions/3746/whats-in-your-bashrc
unpack() {
  case $1 in
    *.tar.bz2) tar xvjf $1 ;;
    *.tar.gz)  tar xvzf $1 ;;
    *.bz2)     bunzip2 $1  ;;
    *.rar)     unrar x $1  ;;
    *.gz)      gunzip $1   ;;
    *.tar)     tar xvf $1  ;;
    *.tbz2)    tar xvjf $1 ;;
    *.tgz)     tar xvzf $1 ;;
    *.zip)     unzip $1    ;;
    *.Z)       uncompress $1 ;;
    *.7z)      7z x $1     ;;
    *)         echo "'$1' cannot be extracted via >unpack<" ;;
  esac
}

# End ~/.bashrc.d/20-function/unpack
