"
" Lang setting
"

" cpp
NeoBundleLazy "vim-jp/cpp-vim", { 'autoload' : { 'filetypes' : [ 'cpp' ] } }

" go
NeoBundleLazy 'fatih/vim-go', { 'autoload' : { 'filetypes' : [ 'go' ] } }

" javascript
NeoBundleLazy 'pangloss/vim-javascript', {'autoload' : { 'filetypes' : [ 'javascript' ] } }

" perl
NeoBundleLazy 'vim-perl/vim-perl', { 'autoload' : { 'filetypes' : [ 'perl' ] } }
NeoBundleLazy 'hotchpotch/perldoc-vim', { 'autoload' : { 'filetypes' : [ 'perl' ] } }
NeoBundleLazy 'c9s/perlomni.vim', { 'autoload' : { 'filetypes' : [ 'perl' ] } }

